---
- name: Install pip
  apt:
    update_cache: yes
    name: pip
  when: ansible_distribution == "Ubuntu" or ansible_distribution=="Debian"

- name: Install pip
  yum:
    update_cache: yes
    name: "{{ yum_pip }}"
  when: ansible_distribution == "CentOS" or ansible_distribution=="RedHat" or ansible_distribution == "Amazon"

- name: Install pexpect
  pip:
    name: pexpect